# generator

./: .gitignore  README.md
achievement/achievement-backend/: Depsit.sln  ServiceExtensions.cs  nuget.config
achievement/achievement-backend/Core/Depsit.Application/: Depsit.Application.csproj  ServiceExtensions.cs
achievement/achievement-backend/Core/Depsit.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
achievement/achievement-backend/Core/Depsit.Application/Common/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  NotAuthorizedException.cs  NotFoundException.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/CreateAchievement/: CreateAchievementFormRequest.cs  CreateAchievementHandler.cs  CreateAchievementMapper.cs  CreateAchievementRequest.cs  CreateAchievementResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/DeleteAchievement/: DeleteAchievementHandler.cs  DeleteAchievementMapper.cs  DeleteAchievementRequest.cs  DeleteAchievementResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/GetAchievement/: GetAchievementHandler.cs  GetAchievementMapper.cs  GetAchievementRequest.cs  GetAchievementResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/GetAllAchievements/: GetAllAchivementsHandler.cs  GetAllAchivementsMapper.cs  GetAllAchivementsRequest.cs  GetAllAchivementsResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/PatchAchievement/: PatchAchievementHandler.cs  PatchAchievementMapper.cs  PatchAchievementRequest.cs  PatchAchievementResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/SearchAchievement/: SearchAchievementsHandler.cs  SearchAchievementsMapper.cs  SearchAchievementsRequest.cs  SearchAchievementsResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/AchievementFeatures/UpdateAchievement/: UpdateAchievementHandler.cs  UpdateAchievementMapper.cs  UpdateAchievementRequest.cs  UpdateAchievementResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/UserFeatures/GetUser/: GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/UserFeatures/PatchUser/: PatchUserHandler.cs  PatchUserMapper.cs  PatchUserRequest.cs  PatchUserResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Features/UserFeatures/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
achievement/achievement-backend/Core/Depsit.Application/Repositories/: IAchievementRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
achievement/achievement-backend/Infrastructure/Depsit.Persitence/: Depsit.Persitence.csproj  ServiceExtensions.cs
achievement/achievement-backend/Infrastructure/Depsit.Persitence/Context/: DepsitDbContext.cs
achievement/achievement-backend/Infrastructure/Depsit.Persitence/Migrations/: 20250130142605_InitialCreate.Designer.cs  20250130142605_InitialCreate.cs  20250212091437_addEmailToUserTable.Designer.cs  20250212091437_addEmailToUserTable.cs  DepsitDbContextModelSnapshot.cs
achievement/achievement-backend/Infrastructure/Depsit.Persitence/Repositories/: AchievementRepository.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
achievement/achievement-backend/Persistence.GraphApi/: Persistence.GraphApi.csproj
achievement/achievement-backend/Persistence.GraphApi/output/: ApiClient.cs  kiota-lock.json
achievement/achievement-backend/WebAPI/Depsit.WebAPi/: Depsit.WebAPi.csproj  Program.cs
achievement/achievement-backend/WebAPI/Depsit.WebAPi/Common/: AuthorizationRoles.cs
achievement/achievement-backend/WebAPI/Depsit.WebAPi/Controllers/: AchievementController.cs  BaseController.cs  UserController.cs
achievement/achievement-backend/WebAPI/Depsit.WebAPi/Extensions/: AuthorizePolicyExtensions.cs  DepsitUtils.cs
achievement/achievement-frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
backend/UCBWebAPI-Template/templates/WebAPI/Core/Depsit.Application/: Depsit.Application.csproj
backend/UCBWebAPI-Template/templates/WebAPI/Core/Depsit.Application/Common/: DepsitPathEnums.cs  DepsitUtils.cs
backend/UCBWebAPI-Template/templates/WebAPI/Core/Depsit.Application/Features/: DepsitCatalogService.cs  DepsitService.cs  IDepsitCatalogService.cs  IDepsitService.cs
backend/UCBWebAPI-Template/templates/WebAPI/WebAPI/Depsit.WebAPi/: Depsit.WebAPi.csproj  Program.cs
backend/UCBWebAPI-Template/templates/WebAPI/WebAPI/Depsit.WebAPi/Controllers/: ApiVersionController.cs  DepsitController.cs
backend/libs/ErrorHandler/: ErrorHandler.csproj  ErrorHandlerExtensions.cs  Program.cs  README.md  nuget.config
backend/libs/ErrorHandler/tests/: ErrorHandlerTests.cs
backend/libs/TokenHandler/: Program.cs  README.md  TokenHandler.csproj  TokenHandler.sln  nuget.config
backend/libs/TokenHandler/Configs/: AzureAdOptions.cs
backend/libs/TokenHandler/Controllers/: TokenController.cs
backend/libs/TokenHandler/Models/: Token.cs
backend/libs/TokenHandler/Policies/: PollyPolicies.cs
backend/libs/TokenHandler/Services/: Auth0Service.cs  ExternalService.cs  IAuth0Service.cs  IExternalService.cs  ITokenService.cs  TokenHandler.cs  TokenService.cs
backend/libs/TokenHandler/tests/: TokenControllerTests.cs
frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: create.cmd
frontend/src/: main.ts
frontend/tests/: i18n.test.ts  (+8 more)
(+144 files in other folders)
